version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,-8,-8,1552:832
boardp,122,185,587:451
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,1,0:
osc_cfg,369,219,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LCD hd44780,876,106,0:18,17,0,0,0,0,16,15,19,23,22,1
Push Buttons,532,556,0:4,5,6,11,12,0,0,0,1,0,8
LEDs,181,228,0:0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,8
Buzzer,224,511,0:14,0,1
